#eureka.client.service-url.defaultZone=http://heypaw-devtest-497060751.eu-central-1.elb.amazonaws.com:8761/eureka
#eureka.instance.hostname=heypaw-devtest-497060751.eu-central-1.elb.amazonaws.com

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#Zipkin base url
#spring.zipkin.base-url=http://yukawa.el2.vpn:9411
#spring.sleuth.sampler.probability=1.0
