eureka.client.service-url.defaultZone=http://13.232.27.84:8761/eureka
eureka.instance.hostname=13.232.27.84

#Zipkin base url
#spring.zipkin.base-url=http://yukawa.el2.vpn:9411
#spring.sleuth.sampler.probability=1.0
