server.port=8761
spring.application.name=discovery-service

#Spring active Profile dev,uat

#spring.profiles.active=uat


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#disable registartion and feching 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=0

#Zipkin base url
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0